{
  "name": "Ubuntu 20.04 DevContainer",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-20.04",
  "features": {},
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "forwardPorts": [22, 80, 8080, 8081, 8082, 9000, 9393, 5900, 5901],
  "remoteUser": "vscode"
}
